<!DOCTYPE html>
<html>

<head>
    <title>Personal Notepad</title>
    <style>
        body {
            background: #002b36;
            padding: 0;
            margin: 0;
        }

        textarea {
            width: 90%;
            height: 90%;
            overflow: auto;
            border: 0;
            padding: 0;
            outline: none;
            resize: none;
            font-family: monospace;
            font-size: 16px;
            position: absolute;
            top: 2em;
            right: 2em;
            bottom: 2em;
            left: 4em;
        }

        @-moz-document url-prefix() {
            textarea {
                width: 90%;
                height: 90%;
            }
        }

        pre {
            font-family: monospace;
            font-size: 16px;
            position: absolute;
            top: 1em;
            right: 2em;
            bottom: 2em;
            left: 1.5em;
        }

        .notepad {
            color: white;/*#839496;*/
            background-color: #002b36;
        }

        .notepad .pln {
            color: inherit;
        }

        .notepad .str,
        .notepad .lit,
        .notepad .atv {
            color: #2aa198;
        }

        .notepad .kwd {
            color: #268bd2;
        }

        .notepad .com,
        .notepad .dec {
            color: #586e75;
            font-style: italic;
        }

        .notepad .typ {
            color: #b58900;
        }

        .notepad .pun {
            color: inherit;
        }

        .notepad .opn {
            color: inherit;
        }

        .notepad .clo {
            color: inherit;
        }

        .notepad .tag {
            color: #268bd2;
            font-weight: bold;
        }

        .notepad .atn {
            color: inherit;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
//         (function() {
//           $(document).bind('keydown', function(e) {
//             var written_content;
//             if (e.keyCode === 83 && e.ctrlKey) {
//               e.preventDefault();
//               written_content = $('#written-content').val();
//               return $.post('/', {
//                 written_content: written_content
//               }, function(data) {
//                 return window.location.replace(data);
//               });
//             }
//           });

//           $(document).ready(function() {
//             return $('#written-content').focus();
//           });

//         }).call(this);
        (function() {
          $(document).bind('keydown', function(e) {
            var written_content;
            if (e.keyCode === 83 && e.ctrlKey) {
              e.preventDefault();
              written_content = $('#written-content').val();
              window.location.replace(written_content)
            }
          });

          $(document).ready(function() {
            return $('#written-content').focus();
          });

        }).call(this);
    </script>
</head>

<body>
    <textarea class="notepad" id="written-content" placeholder="Make notes and press [ctrl +s] to save content." spellcheck="false"></textarea>
</body>
</html>
